<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showdata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(27, 129, 57);">
    <h1 style="text-align: center; color: rgb(236, 146, 29);">Show Doctor Data</h1>
    <hr>

    <div class="container">
        <table class="table table-dark table-striped">
            <tr>
                <th>ID</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Drt</th>
                <th>City</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Password</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.firstname}}</td>
                <td>{{i.lastname}}</td>
                <td>{{i.drt}}</td>
                <td>{{i.city}}</td>
                <td>{{i.mobile}}</td>
                <td>{{i.email}}</td>
                <td>{{i.password}}</td>
                <td><a class="btn btn-success mx-3" href="/update/{{i.id}}">Update</a>
                <a class="btn btn-danger" href="/delete/{{i.id}}">Delete</a></td>

            </tr>
            {% endfor %}
        </table>
    </div>

</body>

</html>