<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Doctor profile </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <div class="collapse navbar-collapse" id="navbarSupport">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/doctors">Doctors</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/doctorprofile">Doctors Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-primary ml-lg-3" href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-primary ml-lg-3" href="/registration">Register</a>
            </li>
        </ul>
    </div> <!-- .navbar-collapse -->
    </div>

</head>

<body style="background-color:rgb(63, 182, 154)">

    <div class="container my-5">
        <h2 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Update Doctor profile </h2>
        <hr>

        {% if msg %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>{{msg}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        <form method="post" class="row g-3 needs-validation" novalidate>
            {%csrf_token%}

            <div class="col-md-6">
                <label for="validationCustom01" class="form-label">First name</label>
                <input type="text" class="form-control" name="firstname" value="{{data.firstname}}" id="validationCustom01">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Last name</label>
                <input type="text" class="form-control" name="lastname" value="{{data.lastname}}" id="validationCustom02">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustomUsername" class="form-label">Email</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="email" class="form-control" id="validationCustomUsername" name="email"
                       value="{{data.email}}" aria-describedby="inputGroupPrepend">
                    <div class="invalid-feedback">
                        Please choose a Email.
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" value="{{data.password}}" id="validationCustom02">
                <div class="valid-feedback">
                    Please provide a valid password.
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">City</label>
                <input type="text" class="form-control" name="city" value="{{data.city}}" id="validationCustom03">
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom04" class="form-label">Specialty</label>
                <select name="drt" value="{{data.drt}}" class="form-select" id="validationCustom04" required>
                    <option value="Surgeon">Surgeon</option>
                    <option value="Cardiologist">Cardiologist</option>
                    <option value="Neurologist">Neurologist</option>
                    <option value="Dentist">Dentist</option>
                    <option value="Gynecologist">Gynecologist</option>
                    <option value="Other">Other</option>
                </select>
                <div class="invalid-feedback">
                    Please select a valid state.
                </div>
            </div>

            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Mobile No.</label>
                <input type="number" class="form-control" name="mobile" value="{{data.mobile}}" id="validationCustom05">
                <div class="invalid-feedback">
                    Please provide a valid Mobile Number.
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                    <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">update</button>
            </div>
        </form>
        <hr>
        <a href ="/showdata">Showdata</a>
    </div>

</body>

</html>
