<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKME - ADMIN Signin</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/admin_style.css">
</head>

<body>
    <!--header section -->
    <header>
        <div class="ad-header-inner shadow py-3">
            <div class="ad-logo">
                <img src="/img/Lkm_foot_logo.png" alt="">
            </div>
        </div>
    </header>

    <!-- main section -->
    <main class="ad-hm-main">
        <form class="ad-login-form">
            <h2>Sign In</h2>

            <div class="form-group">
                <label for="ad-email">Email</label>
                <input type="email" id="ad-email" placeholder="ad@example.com">
            </div>

            <div class="form-group">
                <label for="ad-password">Password</label>
                <input type="password" id="ad-password" placeholder="Enter password">
            </div>

            <button type="submit" class="btn-login">Sign In</button>

            <p class="ad-hint">Only authorized personnel allowed.</p>
        </form>
    </main>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>