<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result - Admin</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/admin_style.css">
</head>

<body id="ad-body">
    <!-- sidebar section -->
    <div class="sidebar-container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <!-- <span class="menu-icon"><img src="/img/Lkm_foot_logo.png" alt=""></span> -->
                        <span class="menu-title">LAKME</span>
                    </a>
                </li>
                <li>
                    <a href="Dashboard.html">
                        <span class="menu-icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="my_profile.html">
                        <span class="menu-icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="menu-title">My profile</span>
                    </a>
                </li>
                <li>
                    <a href="Register_admin.html">
                        <span class="menu-icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Register admin</span>
                    </a>
                </li>
                <li>
                    <a href="admin_product.html">
                        <span class="menu-icon">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Products</span>
                    </a>
                </li>
                <li>
                    <a href="admin_login.html">
                        <span class="menu-icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="menu-title">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- sidebar is over -->

    <!-- main section -->
    <main class="dashboard-main">
        <!-- header section -->
        <div class="topbar">
            <div class="sidebarToggle">
                <i class="bi bi-grid"></i>
            </div>
            <div class="topbarLogo">
                <a href="Dashboard.html"><img src="/img/Lkm_foot_logo.png" alt=""></a>
            </div>
            <div class="searchbar">
                <label>
                    <input type="text" id="adminSearchInput" placeholder="Search here">
                    <i class="bi bi-search"></i>
                </label>
            </div>

        </div>

        <!-- main content start -->
        <div class="main-con">
            <div class="container-fluid mt-4">
                <!-- <h2 class="mb-4">Manage Products</h2> -->
                <div class="borderglow bg-light rounded shadow-sm  p-3 m-3 d-flex justify-content-between align-items-center">
                <div class="category-result d-flex align-items-center">
                    <p class="p-0 m-0"><span id="resultsNumber">17</span> results found for <span
                            id="results-name">`Eyes`</span></p>
                </div>
            </div>  

                <!-- Admin product is starts -->
                <div class="p-3 my-5">
                    <div class="ad-pro-inner">

                        <!-- product card 1 -->
                        <div class="ad-pro-card">
                            <img src="/img/eyes-pro_1.jpg" class="ad-proimg my-2" width="100%" height="100%" alt="">
                            <div class="ad-pro-card-body px-3">
                                <p class="ad-pro-name fs-5">Lakmē 9 to 5 Eyeconic Kajal</p>

                                <div class="ad-pro-pricelist fs-5 mb-4">
                                    <span>₹594</span>
                                    <span class="ad-discPrice">₹699</span>
                                </div>
                                <div class="ad-pro-shades d-flex align-items-center justify-content-center">
                                    <button type="button" class="proShades" id="adColor1"></button>
                                    <button type="button" class="proShades" id="adColor2"></button>
                                    <button type="button" class="proShades" id="adColor3"></button>
                                    <button type="button" class="proShades" id="adColor4"></button>
                                    <span class="ad-moreShades">+5</span>
                                </div>
                                <div class="ad-colorname my-4">
                                    <span>black</span>
                                </div>
                                <div class="ad-proBtns d-flex flex-column gap-1">
                                    <button type="button" class="btn btn-warning text-white px-5 py-2">Update</button>
                                    <button type="button" class="btn btn-danger px-5 py-2">Delete</button>
                                </div>
                            </div>
                        </div>
                        <!-- card over -->

                        <!-- categpry product card 2 -->
                        <div class="ad-pro-card">
                            <img src="/img/pro1-img-2.webp" class="ad-proimg my-2" width="100%" height="100%" alt="">
                            <div class="ad-pro-card-body px-3">
                                <p class="ad-pro-name fs-5">Lakmē 9 to 5 Eyeconic Kajal</p>

                                <div class="ad-pro-pricelist fs-5 mb-4">
                                    <span>₹594</span>
                                    <span class="ad-discPrice">₹699</span>
                                </div>
                                <div class="ad-pro-shades d-flex align-items-center justify-content-center">
                                    <button type="button" class="proShades" id="adColor1"></button>
                                    <button type="button" class="proShades" id="adColor2"></button>
                                    <button type="button" class="proShades" id="adColor3"></button>
                                    <button type="button" class="proShades" id="adColor4"></button>
                                    <span class="ad-moreShades">+5</span>
                                </div>
                                <div class="ad-colorname my-4">
                                    <span>black</span>
                                </div>
                                <div class="ad-proBtns d-flex flex-column gap-1">
                                    <button type="button" class="btn btn-warning text-white px-5 py-2">Update</button>
                                    <button type="button" class="btn btn-danger px-5 py-2">Delete</button>
                                </div>
                            </div>
                        </div>
                        <!-- card over -->
                        <!-- categpry product card 3 -->
                        <div class="ad-pro-card">
                            <img src="/img/Lakme_facelift_multislayer_foundation_stick.jpg" class="ad-proimg my-2"
                                width="100%" height="100%" alt="">
                            <div class="ad-pro-card-body px-3">
                                <p class="ad-pro-name fs-5">Lakmē 9 to 5 Eyeconic Kajal</p>

                                <div class="ad-pro-pricelist fs-5 mb-4">
                                    <span>₹594</span>
                                    <span class="ad-discPrice">₹699</span>
                                </div>
                                <div class="ad-pro-shades d-flex align-items-center justify-content-center">
                                    <button type="button" class="proShades" id="adColor1"></button>
                                    <button type="button" class="proShades" id="adColor2"></button>
                                    <button type="button" class="proShades" id="adColor3"></button>
                                    <button type="button" class="proShades" id="adColor4"></button>
                                    <span class="ad-moreShades">+5</span>
                                </div>
                                <div class="ad-colorname my-4">
                                    <span>black</span>
                                </div>
                                <div class="ad-proBtns d-flex flex-column gap-1">
                                    <button type="button" class="btn btn-warning text-white px-5 py-2">Update</button>
                                    <button type="button" class="btn btn-danger px-5 py-2">Delete</button>
                                </div>
                            </div>
                        </div>
                        <!-- card over -->

                        <!-- categpry product card 4 -->
                        <div class="ad-pro-card">
                            <img src="/img/pro1-img-2.webp" class="ad-proimg my-2" width="100%" height="100%" alt="">
                            <div class="ad-pro-card-body px-3">
                                <p class="ad-pro-name fs-5">Lakmē 9 to 5 Eyeconic Kajal</p>

                                <div class="ad-pro-pricelist fs-5 mb-4">
                                    <span>₹594</span>
                                    <span class="ad-discPrice">₹699</span>
                                </div>
                                <div class="ad-pro-shades d-flex align-items-center justify-content-center">
                                    <button type="button" class="proShades" id="adColor1"></button>
                                    <button type="button" class="proShades" id="adColor2"></button>
                                    <button type="button" class="proShades" id="adColor3"></button>
                                    <button type="button" class="proShades" id="adColor4"></button>
                                    <span class="ad-moreShades">+5</span>
                                </div>
                                <div class="ad-colorname my-4">
                                    <span>black</span>
                                </div>
                                <div class="ad-proBtns d-flex flex-column gap-1">
                                    <button type="button" class="btn btn-warning text-white px-5 py-2">Update</button>
                                    <button type="button" class="btn btn-danger px-5 py-2">Delete</button>
                                </div>
                            </div>
                        </div>
                        <!-- card over -->

                        <!-- categpry product card 5 -->
                        <div class="ad-pro-card">
                            <img src="/img/pro1-img-2.webp" class="ad-proimg my-2" width="100%" height="100%" alt="">
                            <div class="ad-pro-card-body px-3">
                                <p class="ad-pro-name fs-5">Lakmē 9 to 5 Eyeconic Kajal</p>

                                <div class="ad-pro-pricelist fs-5 mb-4">
                                    <span>₹594</span>
                                    <span class="ad-discPrice">₹699</span>
                                </div>
                                <div class="ad-pro-shades d-flex align-items-center justify-content-center">
                                    <button type="button" class="proShades" id="adColor1"></button>
                                    <button type="button" class="proShades" id="adColor2"></button>
                                    <button type="button" class="proShades" id="adColor3"></button>
                                    <button type="button" class="proShades" id="adColor4"></button>
                                    <span class="ad-moreShades">+5</span>
                                </div>
                                <div class="ad-colorname my-4">
                                    <span>black</span>
                                </div>
                                <div class="ad-proBtns d-flex flex-column gap-1">
                                    <button type="button" class="btn btn-warning text-white px-5 py-2">Update</button>
                                    <button type="button" class="btn btn-danger px-5 py-2">Delete</button>
                                </div>
                            </div>
                        </div>
                        <!-- card over -->

                    </div>
                </div>
                <!-- category middle is over -->

            </div>
        </div>

    </main>



    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <!-- custom js -->
    <script src="/js/admin-main.js"></script>
</body>

</html>