<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Admin</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/admin_style.css">
</head>

<body id="ad-body">
    <!-- sidebar section -->
    <div class="sidebar-container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <!-- <span class="menu-icon"><img src="/img/Lkm_foot_logo.png" alt=""></span> -->
                        <span class="menu-title">LAKME</span>
                    </a>
                </li>
                <li>
                    <a href="Dashboard.html">
                        <span class="menu-icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="my_profile.html">
                        <span class="menu-icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="menu-title">My profile</span>
                    </a>
                </li>
                <li class="hovered">
                    <a href="Register_admin.html">
                        <span class="menu-icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Register admin</span>
                    </a>
                </li>
                <li>
                    <a href="admin_product.html">
                        <span class="menu-icon">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Products</span>
                    </a>
                </li>
                <li>
                    <a href="admin_login.html">
                        <span class="menu-icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="menu-title">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- sidebar is over -->

    <!-- main section -->
    <main class="dashboard-main">
        <!-- header section -->
        <div class="topbar">
            <div class="sidebarToggle">
                <i class="bi bi-grid"></i>
            </div>
            <div class="topbarLogo">
                <a href="Dashboard.html"><img src="/img/Lkm_foot_logo.png" alt=""></a>
            </div>
            <div class="searchbar">
                <label>
                    <input type="text" id="adminSearchInput" placeholder="Search here">
                    <i class="bi bi-search"></i>
                </label>
            </div>

        </div>

        <!-- main content start -->
        <div class="main-con">
            <div class="container-fluid mt-4">
                <h2 class="mb-4">👤 Manage Admins</h2>

                <!-- ✅ Add Admin Button (Optional) -->
                <!-- <div class="mb-3">
                    <a href="add-admin.html" class="btn btn-warning">➕ Add New Admin</a>
                </div> -->

                <!-- ✅ Admins Table -->
                <div class="card">
                    <div class="card-header bg-primary text-white">All Admins</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="adminsTable">
                                <thead class="table-light">
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Username</th>
                                        <th>Authority</th>
                                        <th>Edit Authority</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>001</td>
                                        <td>Admin 1</td>
                                        <td>admin@example.com</td>
                                        <td>main_admin</td>
                                        <td><span class="badge bg-success">Full</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#changeAuthorityModal">Change Authority</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>Admin 2</td>
                                        <td>admin002@example.com</td>
                                        <td>jr_admin</td>
                                        <td><span class="badge bg-success">Half</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#changeAuthorityModal">Change Authority</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>

                                        </td>
                                    </tr>
                                    <!-- More rows will be added dynamically from backend -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- ✅ Add New Admin Form -->
                <div class="card mt-4">
                    <div class="card-header bg-primary text-white">Add New Admin</div>
                    <div class="card-body">
                        <form method="POST" action="">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" name="name" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Email</label>
                                    <input type="email" name="email" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Username</label>
                                    <input type="text" name="username" class="form-control">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Password</label>
                                    <input type="password" name="password" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Authority Level</label>
                                    <select name="authority" class="form-select">
                                        <option value="Full">Full Authority</option>
                                        <option value="Half">Half Authority</option>
                                    </select>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success">Add Admin</button>
                        </form>
                    </div>
                </div>


            </div>
        </div>



        <!-- ✅ Change Authority Modal -->
        <div class="modal fade" id="changeAuthorityModal" tabindex="-1" aria-labelledby="changeAuthorityLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <form class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="changeAuthorityLabel">Change Admin Authority</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <label for="authoritySelect" class="form-label">Select Authority Level</label>
                        <select class="form-select" id="authoritySelect">
                            <option value="Full">Full Authority</option>
                            <option value="Half">Half Authority</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
        </div>

    </main>



    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <!-- custom js -->
    <script src="/js/admin-main.js"></script>
</body>

</html>