<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/admin_style.css">
</head>

<body id="ad-body">
    <!-- sidebar section -->
    <div class="sidebar-container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <!-- <span class="menu-icon"><img src="/img/Lkm_foot_logo.png" alt=""></span> -->
                        <span class="menu-title">LAKME</span>
                    </a>
                </li>
                <li>
                    <a href="Dashboard.html">
                        <span class="menu-icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Register_admin.html">
                        <span class="menu-icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Register admin</span>
                    </a>
                </li>
                <li class="hovered">
                    <a href="admin_product.html">
                        <span class="menu-icon">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Products</span>
                    </a>
                </li>
                <li>
                    <a href="admin_login.html">
                        <span class="menu-icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="menu-title">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- sidebar is over -->

    <!-- main section -->
    <main class="dashboard-main">
        <!-- header section -->
        <div class="topbar">
            <div class="sidebarToggle">
                <i class="bi bi-grid"></i>
            </div>
            <div class="topbarLogo">
                <a href="#"><img src="/img/Lkm_foot_logo.png" alt=""></a>
            </div>
            <div class="searchbar">
                <label>
                    <input type="text" id="adminSearchInput" placeholder="Search here">
                    <i class="bi bi-search"></i>
                </label>
            </div>

        </div>

        <!-- main content start -->
        <div class="main-con">


            <div class="container-fluid mt-4 mb-5">
                <h2 class="mb-4">🧴 Add New Product</h2>
                <form method="POST" action="your-backend-endpoint.php" enctype="multipart/form-data">

                    <!-- Product Basic Info -->
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">Product Name</label>
                            <input type="text" name="product_name" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Product Price</label>
                            <input type="number" name="product_price" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Discount (%)</label>
                            <input type="number" name="discount" class="form-control" min="0" max="100">
                        </div>
                    </div>

                    <!-- Existing Colors -->
                    <div class="mb-4">
                        <label class="form-label">Select Existing Colors</label>
                        <div id="existingColorList" class="mb-2">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input existing-color-checkbox" type="checkbox" value="Red"
                                    id="colorRed" name="existing_colors[]">
                                <label class="form-check-label" for="colorRed">Red</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input existing-color-checkbox" type="checkbox" value="Pink"
                                    id="colorPink" name="existing_colors[]">
                                <label class="form-check-label" for="colorPink">Pink</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input existing-color-checkbox" type="checkbox" value="Brown"
                                    id="colorBrown" name="existing_colors[]">
                                <label class="form-check-label" for="colorBrown">Brown</label>
                            </div>
                        </div>
                        <div id="existingColorUploads"></div>
                    </div>

                    <!-- Add New Colors -->
                    <div class="mb-4">
                        <label class="form-label">Add New Colors with Images</label>
                        <div id="colorContainer"></div>
                        <button type="button" class="btn btn-outline-primary btn-sm" id="addColorBtn">➕ Add New
                            Color</button>
                    </div>

                    <!-- Product Type and Quantity -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Product Type</label>
                            <div class="d-flex gap-2">
                                <select name="product_type" class="form-select">
                                    <option selected disabled>Select Type</option>
                                    <option value="Lotion">Lotion</option>
                                    <option value="Cream">Cream</option>
                                </select>
                                <input type="text" class="form-control" name="new_product_type"
                                    placeholder="➕ New Type">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Quantity</label>
                            <div class="input-group">
                                <input type="number" name="quantity" class="form-control">
                                <select name="unit" class="form-select">
                                    <option value="ml">ml</option>
                                    <option value="gm">gm</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Category & Commodity -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Product Category</label>
                            <select name="product_category" class="form-select">
                                <option selected disabled>Select Category</option>
                                <option value="Skincare">Skincare</option>
                                <option value="Haircare">Haircare</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Product Commodity</label>
                            <input type="text" name="commodity" class="form-control">
                        </div>
                    </div>

                    <!-- Company Selection or New -->
                    <div class="mb-4">
                        <label class="form-label">Company</label>
                        <div class="d-flex gap-3 mb-2">
                            <select name="company_id" class="form-select">
                                <option selected disabled>Select Existing Company</option>
                                <option value="1">GlowCare Inc.</option>
                                <option value="2">BeautyLab</option>
                            </select>
                            <span class="text-muted align-self-center">OR</span>
                            <input type="text" class="form-control" name="new_company_name"
                                placeholder="➕ New Company Name">
                        </div>
                        <div class="row">
                            <div class="col-md-4"><input type="text" name="company_address" class="form-control"
                                    placeholder="Street / Plot No."></div>
                            <div class="col-md-3"><input type="text" name="city" class="form-control"
                                    placeholder="City"></div>
                            <div class="col-md-3"><input type="text" name="state" class="form-control"
                                    placeholder="State"></div>
                            <div class="col-md-2"><input type="text" name="country" class="form-control"
                                    placeholder="Country"></div>
                        </div>
                    </div>

                    <!-- Expiry Date -->
                    <div class="mb-3">
                        <label class="form-label">Expiry Date</label>
                        <input type="text" name="expiry_date" class="form-control" placeholder="e.g. 12/2026">
                    </div>

                    <!-- Existing Ingredients -->
                    <div class="mb-3">
                        <label class="form-label">Select Existing Ingredients</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="ingredients[]" value="Aloe Vera"
                                id="ing1">
                            <label class="form-check-label" for="ing1">Aloe Vera</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="ingredients[]" value="Vitamin C"
                                id="ing2">
                            <label class="form-check-label" for="ing2">Vitamin C</label>
                        </div>
                    </div>

                    <!-- Add New Ingredients -->
                    <div class="mb-4">
                        <label class="form-label">Add New Ingredients</label>
                        <div id="ingredientContainer"></div>
                        <button type="button" class="btn btn-outline-primary btn-sm" id="addIngredientBtn">➕ Add
                            Ingredient</button>
                    </div>

                    <!-- Product Description -->
                    <div class="mb-4">
                        <label class="form-label">Product Description</label>
                        <textarea name="product_description" rows="4" class="form-control"></textarea>
                    </div>

                    <!-- Submit -->
                    <button type="submit" class="btn btn-success">Add Product</button>
                </form>
            </div>

        </div>

    </main>



    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <!-- custom js -->
    <script src="/js/admin-main.js"></script>
</body>

</html>