<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/admin_style.css">
</head>

<body id="ad-body">
    <!-- sidebar section -->
    <div class="sidebar-container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <!-- <span class="menu-icon"><img src="/img/Lkm_foot_logo.png" alt=""></span> -->
                        <span class="menu-title">LAKME</span>
                    </a>
                </li>
                <li>
                    <a href="Dashboard.html">
                        <span class="menu-icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Register_admin.html">
                        <span class="menu-icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Register admin</span>
                    </a>
                </li>
                <li class="hovered">
                    <a href="admin_product.html">
                        <span class="menu-icon">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Products</span>
                    </a>
                </li>
                <li>
                    <a href="admin_login.html">
                        <span class="menu-icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="menu-title">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- sidebar is over -->

    <!-- main section -->
    <main class="dashboard-main">
        <!-- header section -->
        <div class="topbar">
            <div class="sidebarToggle">
                <i class="bi bi-grid"></i>
            </div>
            <div class="topbarLogo">
                <a href="#"><img src="/img/Lkm_foot_logo.png" alt=""></a>
            </div>
            <div class="searchbar">
                <label>
                    <input type="text" id="adminSearchInput" placeholder="Search here">
                    <i class="bi bi-search"></i>
                </label>
            </div>

        </div>

        <!-- main content start -->
        <div class="main-con">
            <div class="container-fluid mt-4">
                <h2 class="mb-4">📂 Manage category</h2>

                <!-- ✅ Category Table -->
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">All Categories</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>#</th>
                                        <th>Category Name</th>
                                        <th>Banner</th>
                                        <th>Update</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>1</td>
                                        <td>Skincare</td>
                                        <td><img src="/img/eyes_page_banner.jpg" alt="Skincare Banner"
                                                style="width: 200px;">
                                        </td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateCategoryModal">Update</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Skin expert</td>
                                        <td><img src="/img/VitC_banner.png" alt="Skincare Banner" style="width: 200px;">
                                        </td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateCategoryModal">Update</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>

                                        </td>
                                    </tr>
                                    <!-- More rows loaded dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- ✅ Add New Category Form -->
                <div class="card">
                    <div class="card-header bg-info text-white">➕ Add New Category</div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="mb-3">
                                <label class="form-label">Category Name</label>
                                <input type="text" name="category_name" class="form-control"
                                    placeholder="e.g. Haircare">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Category Banner</label>
                                <input type="file" name="category_banner" class="form-control" accept="image/*">
                            </div>
                            <button type="submit" class="btn btn-success">Add Category</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- ✅ Update Category Modal -->
            <div class="modal fade" id="updateCategoryModal" tabindex="-1" aria-labelledby="updateCategoryModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <form class="modal-content" method="POST" action="update-category.php"
                        enctype="multipart/form-data">
                        <div class="modal-header">
                            <h5 class="modal-title" id="updateCategoryModalLabel">Update Category</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Hidden input for category ID -->
                            <div class="mb-3">
                                <label class="form-label">Category ID</label>
                                <input type="text" class="form-control" name="category_id" value="1"
                                    id="updateCategoryId" disabled>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Category Name</label>
                                <input type="text" name="category_name" id="updateCategoryName" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">New Banner Image</label>
                                <input type="file" name="category_banner" class="form-control" accept="image/*">
                            </div>
                            <!-- <div class="form-text">Leave banner empty to keep the current one.</div> -->
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </main>



    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <!-- custom js -->
    <script src="/js/admin-main.js"></script>
</body>

</html>