<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="/css/admin_style.css">
</head>

<body id="ad-body">
    <!-- sidebar section -->
    <div class="sidebar-container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <!-- <span class="menu-icon"><img src="/img/Lkm_foot_logo.png" alt=""></span> -->
                        <span class="menu-title">LAKME</span>
                    </a>
                </li>
                <li class="hovered">
                    <a href="Dashboard.html">
                        <span class="menu-icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="menu-icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Register admin</span>
                    </a>
                </li>
                <li>
                    <a href="admin_product.html">
                        <span class="menu-icon">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                        <span class="menu-title">Products</span>
                    </a>
                </li>
                <li>
                    <a href="admin_login.html">
                        <span class="menu-icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="menu-title">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- sidebar is over -->

    <!-- main section -->
    <main class="dashboard-main">
        <!-- header section -->
        <div class="topbar">
            <div class="sidebarToggle">
                <i class="bi bi-grid"></i>
            </div>
            <div class="topbarLogo">
                <a href="Dashboard.html"><img src="/img/Lkm_foot_logo.png" alt=""></a>
            </div>
            <div class="searchbar">
                <label>
                    <input type="text" id="adminSearchInput" placeholder="Search here">
                    <i class="bi bi-search"></i>
                </label>
            </div>

        </div>

        <!-- main content start -->
        <div class="main-con">

        </div>

    </main>



    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <!-- custom js -->
    <script src="/js/admin-main.js"></script>
</body>

</html>