<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Lakme</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- header section -->
    <header class="hm-header w-100 shadow sticky-top">
        <div class="header-inner d-flex justify-content-between align-items-center p-2">
            <div class="site-logo d-flex justify-content-end">
                <a href="index.html"><img width="150px" src="img/lakme_Logo.png" alt=""></a>
            </div>
            <div class="header-icons d-flex justify-content-around p-2">
                <!-- search button -->
                <button class="btn-icons" data-bs-toggle="modal" data-bs-target="#searchModal"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                            d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M22 22L20 20" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg></button>

                <!-- account button -->
                <a href="log_in.html" class="btn-icons"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.12 12.78C12.05 12.77 11.96 12.77 11.88 12.78C10.12 12.72 8.72 11.28 8.72 9.50998C8.72 7.69998 10.18 6.22998 12 6.22998C13.81 6.22998 15.28 7.69998 15.28 9.50998C15.27 11.28 13.88 12.72 12.12 12.78Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M18.74 19.3801C16.96 21.0101 14.6 22.0001 12 22.0001C9.4 22.0001 7.04 21.0101 5.26 19.3801C5.36 18.4401 5.96 17.5201 7.03 16.8001C9.77 14.9801 14.25 14.9801 16.97 16.8001C18.04 17.5201 18.64 18.4401 18.74 19.3801Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a>


                <!-- cart button -->
                <button class="btn-icons"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20"
                        viewBox="0 0 16 20" fill="none">
                        <path
                            d="M16 17.0515L14.1818 6.39432C14.1091 6.03908 13.8182 5.79041 13.4545 5.79041H12.3636V4.26288C12.3636 1.9183 10.4 0 8 0C5.6 0 3.63636 1.9183 3.63636 4.26288V5.79041H2.54545C2.18182 5.79041 1.89091 6.03908 1.81818 6.39432L0 17.0515C0 17.087 0 17.1226 0 17.1581C0 18.7211 1.30909 20 2.90909 20H13.0909C14.6909 20 16 18.7211 16 17.1581C16 17.1226 16 17.087 16 17.0515ZM5.09091 4.26288C5.09091 2.69982 6.4 1.42096 8 1.42096C9.6 1.42096 10.9091 2.69982 10.9091 4.26288V5.79041H5.09091V4.26288ZM13.0909 18.579H2.90909C2.10909 18.579 1.49091 17.9751 1.45455 17.1936L3.16364 7.21137H12.8364L14.5455 17.1936C14.5091 17.9751 13.8909 18.579 13.0909 18.579Z"
                            fill="white"></path>
                        <path
                            d="M10.1817 8.63232H5.81809C5.41809 8.63232 5.09082 8.95204 5.09082 9.3428C5.09082 9.73357 5.41809 10.0533 5.81809 10.0533H10.1817C10.5817 10.0533 10.909 9.73357 10.909 9.3428C10.909 8.95204 10.5817 8.63232 10.1817 8.63232Z"
                            fill="white"></path>
                    </svg></button>
            </div>
        </div>
        <!-- navbar section -->
        <nav class="lm-navbar bg-white">
            <div class="nav-inner mx-auto d-flex justify-content-between w-75">
                <div class="dropdown">
                    <a class="text-dark nav-link fs-5 dropdown-toggle" href="" id="orderDropdown"
                        data-bs-toggle="dropdown">CATEGORIES</a>
                    <ul class="dropdown-menu" aria-labelledby="orderDropdown">
                        <li><a class="dropdown-item" href="#">LIPS</a></li>
                        <li><a class="dropdown-item" href="#">EYES</a></li>
                        <li><a class="dropdown-item" href="#">FACE</a></li>
                        <li><a class="dropdown-item" href="#">NAILS</a></li>
                        <li><a class="dropdown-item" href="#">SKINCARE</a></li>
                        <li><a class="dropdown-item" href="#">SHOP BY CONCERN</a></li>
                        <li><a class="dropdown-item" href="#">COMBOS</a></li>
                    </ul>
                </div>
                <a class="text-dark nav-link fs-5" href="">TRENDING NOW</a>
                <div class="dropdown">
                    <a class="text-dark nav-link fs-5 dropdown-toggle" href="" id="orderDropdown"
                        data-bs-toggle="dropdown">ORDERS</a>
                    <ul class="dropdown-menu" aria-labelledby="orderDropdown">
                        <li><a class="dropdown-item" href="orderList.html">All Orders</a></li>
                        <li><a class="dropdown-item" href="trackOrder.html">Track Orders</a></li>
                        <li><a class="dropdown-item" href="trackOrder.html">Cancel Orders</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a class="text-dark nav-link fs-5 dropdown-toggle" href="" id="helpDropdown"
                        data-bs-toggle="dropdown">HELP</a>
                    <ul class="dropdown-menu" aria-labelledby="helpDropdown">
                        <li><a class="dropdown-item" href="https://www.instagram.com/lakmeindia/">Join the Club</a></li>
                        <li><a class="dropdown-item" href="contactUS.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- <a class="text-dark nav-link fs-5" href="">MY WISHLIST</a> -->
            </div>
        </nav>
    </header>

    <!-- search modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="searchinner p-2">
                        <input type="text" id="searchBox" placeholder="Search here">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- main section: FAQ Page -->
    <main class="faq-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>

            <div class="accordion" id="faqAccordion">

                <!-- FAQ 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeadingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">
                            1. How can I place an order on Lakme?
                        </button>
                    </h2>
                    <div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqHeadingOne"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            You can place an order by browsing products, adding them to your cart, and proceeding to
                            checkout. You'll need to log in or sign up to complete your purchase.
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeadingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
                            2. What are the payment options available?
                        </button>
                    </h2>
                    <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqHeadingTwo"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            We accept only Cash on Delivery (COD) for select
                            locations.
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeadingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
                            3. How do I track my order?
                        </button>
                    </h2>
                    <div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqHeadingThree"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Go to the “Track Order” section under the Orders menu and enter your order number or login
                            to view your order history and tracking status.
                        </div>
                    </div>
                </div>

                <!-- FAQ 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeadingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faqCollapseFour" aria-expanded="false" aria-controls="faqCollapseFour">
                            4. Can I cancel or return a product?
                        </button>
                    </h2>
                    <div id="faqCollapseFour" class="accordion-collapse collapse" aria-labelledby="faqHeadingFour"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, you can cancel an order before it is shipped. For returns, please refer to our return
                            policy. Products must be unused and in original condition.
                        </div>
                    </div>
                </div>

                <!-- FAQ 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeadingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faqCollapseFive" aria-expanded="false" aria-controls="faqCollapseFive">
                            5. Are Lakme products cruelty-free?
                        </button>
                    </h2>
                    <div id="faqCollapseFive" class="accordion-collapse collapse" aria-labelledby="faqHeadingFive"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, Lakme is committed to cruelty-free practices and does not test its products on animals.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>



    <!-- footer section -->
    <footer class="lakme-footer py-5">
        <div class="footer-top my-2">
            <div class="allogos w-25 mx-auto">
                <div class="footerlogo text-center">
                    <img src="img/Lkm_foot_logo.png" alt="">
                </div>
                <div class="partnerlogo my-2 d-flex justify-content-center align-items-center">
                    <p class="partnerText my-1">
                        Partnered with
                    </p>
                    <img width="150px" src="img/BB_Logo_white.png" alt="">
                </div>
            </div>
        </div>
        <!-- footer top over -->

        <!-- footer middle -->
        <div class="container footer-mid p-2">
            <div class="mid1 p-1">
                <h3 class="foot-navhead">ORDERS
                </h3>
                <div class="foot-navmenu">
                    <a href="trackOrder.html" class="foot-navlinks">Track Order</a>
                    <a href="trackOrder.html" class="foot-navlinks">Cancel Order</a>
                </div>
            </div>
            <div class="mid2 p-1">
                <h3 class="foot-navhead">HELP
                </h3>
                <div class="foot-navmenu">
                    <a href="FAQ.html" class="foot-navlinks">FAQ</a>
                    <a href="contactUS.html" class="foot-navlinks">Contact Us</a>
                </div>
            </div>
            <div class="mid3 p-1">
                <h3 class="foot-navhead">CONTACT US
                </h3>
                <div class="foot-navmenu">
                    <p class="foot-navlinks p-0 m-0">khushbukinderkhedia@gmail.com <i class="bi bi-envelope ms-1"></i>
                    </p>
                    <div class="calltime foot-navlinks">
                        <p class="m-0 p-0">1800-202-4444<i class="bi bi-telephone ms-1"></i>
                        </p>
                        <p class="m-0 p-0">Mon-Sun, 9 am to 6 pm</p>
                    </div>
                </div>
            </div>
            <div class="mid4 p-1">
                <h3 class="foot-navhead">ACCOUNT
                </h3>
                <div class="foot-navmenu">
                    <a href="userProfile.html" class="foot-navlinks">Account</a>
                </div>
            </div>
            <div class="mid5">
                <h3 class="mid5-head foot-navhead">
                    FOLLOW LATEST UPDATES & NEW LAUNCHES
                </h3>
                <label for="" class="subscribetext my-3">Sign Up for Lakme Emails</label>
                <div class="subscribe-group">
                    <input type="text" class="subscribeinput" placeholder="Enter your Email address">
                    <button type="button" class="sub-btn">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="js/main.js"></script>
</body>

</html>