<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakme Cosmetics</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- header section -->
    <header class="hm-header w-100 shadow sticky-top">
        <div class="header-inner d-flex justify-content-between align-items-center p-2">
            <div class="site-logo d-flex justify-content-end">
                <a href="index.html"><img width="150px" src="img/lakme_Logo.png" alt=""></a>
            </div>
            <div class="header-icons d-flex justify-content-around p-2">
                <!-- search button -->
                <button class="btn-icons" data-bs-toggle="modal" data-bs-target="#searchModal"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                            d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M22 22L20 20" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg></button>

                <!-- account button -->
                <a href="log_in.html" class="btn-icons"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.12 12.78C12.05 12.77 11.96 12.77 11.88 12.78C10.12 12.72 8.72 11.28 8.72 9.50998C8.72 7.69998 10.18 6.22998 12 6.22998C13.81 6.22998 15.28 7.69998 15.28 9.50998C15.27 11.28 13.88 12.72 12.12 12.78Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M18.74 19.3801C16.96 21.0101 14.6 22.0001 12 22.0001C9.4 22.0001 7.04 21.0101 5.26 19.3801C5.36 18.4401 5.96 17.5201 7.03 16.8001C9.77 14.9801 14.25 14.9801 16.97 16.8001C18.04 17.5201 18.64 18.4401 18.74 19.3801Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a>


                <!-- cart button -->
                <button class="btn-icons"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20"
                        viewBox="0 0 16 20" fill="none">
                        <path
                            d="M16 17.0515L14.1818 6.39432C14.1091 6.03908 13.8182 5.79041 13.4545 5.79041H12.3636V4.26288C12.3636 1.9183 10.4 0 8 0C5.6 0 3.63636 1.9183 3.63636 4.26288V5.79041H2.54545C2.18182 5.79041 1.89091 6.03908 1.81818 6.39432L0 17.0515C0 17.087 0 17.1226 0 17.1581C0 18.7211 1.30909 20 2.90909 20H13.0909C14.6909 20 16 18.7211 16 17.1581C16 17.1226 16 17.087 16 17.0515ZM5.09091 4.26288C5.09091 2.69982 6.4 1.42096 8 1.42096C9.6 1.42096 10.9091 2.69982 10.9091 4.26288V5.79041H5.09091V4.26288ZM13.0909 18.579H2.90909C2.10909 18.579 1.49091 17.9751 1.45455 17.1936L3.16364 7.21137H12.8364L14.5455 17.1936C14.5091 17.9751 13.8909 18.579 13.0909 18.579Z"
                            fill="white"></path>
                        <path
                            d="M10.1817 8.63232H5.81809C5.41809 8.63232 5.09082 8.95204 5.09082 9.3428C5.09082 9.73357 5.41809 10.0533 5.81809 10.0533H10.1817C10.5817 10.0533 10.909 9.73357 10.909 9.3428C10.909 8.95204 10.5817 8.63232 10.1817 8.63232Z"
                            fill="white"></path>
                    </svg></button>
            </div>
        </div>
        <!-- navbar section -->
        <nav class="lm-navbar bg-white">
            <div class="nav-inner mx-auto d-flex justify-content-between w-75">
                <div class="dropdown">
                    <a class="text-dark nav-link fs-5 dropdown-toggle" href="" id="orderDropdown"
                        data-bs-toggle="dropdown">CATEGORIES</a>
                    <ul class="dropdown-menu" aria-labelledby="orderDropdown">
                        <li><a class="dropdown-item" href="#">LIPS</a></li>
                        <li><a class="dropdown-item" href="#">EYES</a></li>
                        <li><a class="dropdown-item" href="#">FACE</a></li>
                        <li><a class="dropdown-item" href="#">NAILS</a></li>
                        <li><a class="dropdown-item" href="#">SKINCARE</a></li>
                        <li><a class="dropdown-item" href="#">SHOP BY CONCERN</a></li>
                        <li><a class="dropdown-item" href="#">COMBOS</a></li>
                    </ul>
                </div>
                <a class="text-dark nav-link fs-5" href="">TRENDING NOW</a>
                <div class="dropdown">
                    <a class="text-dark nav-link fs-5 dropdown-toggle" href="" id="orderDropdown"
                        data-bs-toggle="dropdown">ORDERS</a>
                    <ul class="dropdown-menu" aria-labelledby="orderDropdown">
                        <li><a class="dropdown-item" href="orderList.html">All Orders</a></li>
                        <li><a class="dropdown-item" href="trackOrder.html">Track Orders</a></li>
                        <li><a class="dropdown-item" href="trackOrder.html">Cancel Orders</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a class="text-dark nav-link fs-5 dropdown-toggle" href="" id="helpDropdown"
                        data-bs-toggle="dropdown">HELP</a>
                    <ul class="dropdown-menu" aria-labelledby="helpDropdown">
                        <li><a class="dropdown-item" href="https://www.instagram.com/lakmeindia/">Join the Club</a></li>
                        <li><a class="dropdown-item" href="contactUS.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- <a class="text-dark nav-link fs-5" href="">MY WISHLIST</a> -->
            </div>
        </nav>
    </header>

    <!-- search modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchmodals" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="searchinner p-2">
                        <input type="text" id="searchBox" placeholder="Search here">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- this is main section of home page -->
    <main class="hm-main">

        <!-- banner slider section -->
        <div class="hm-banner" data-aos="zoom-out-up">

            <div id="hm-banner-slider" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/Bullet_Lipstick-banner.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/VitC_banner.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/Lakme_DefineU-banner.png" alt="Third slide">
                    </div>
                </div>
            </div>
        </div>

        <!-- trending product section  -->
        <div class="products-section">
            <div class="section-head">
                <h3 class="heading-text">TRENDING NOW</h3>
            </div>
            <div class="container">
                <p class="text-center m-1">Your favourite Lakme makeup and skin care</p>
                <div class="tabs-container">
                    <button type="button" class="tabs is-active" id="newArrive">new Arrivals</button>
                    <button type="button" class="tabs" id="bestSell">bestSellers</button>
                </div>
            </div>
            <div class="products_slider-wrapper">

                <!-- card 1 -->
                <div class="card products_card">
                    <a href="#">
                        <img src="img/lakme_9t5_hya_matte_powder_1.jpg" class="card-img-top" alt="no image">
                    </a>
                    <div class="card-body products_card_body">
                        <h2 class="product-name">Lakmē 9to5 Hya Matte Pressed Powder</h2>
                        <div class="product-pricelist">
                            <span>₹594</span>
                            <span class="orignalPrice">₹699</span>
                        </div>
                        <div>
                            <span class="saved-money">Save ₹105</span>
                        </div>
                        <span class="product-shades">6 Shades Available</span>
                        <div class="viewShades">
                            <a href="#">
                                <button>View Shades</button>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- card 2 -->
                <div class="card products_card">
                    <a href="#">
                        <img src="img/lakme_9t5_hya_matte_powder_1.jpg" class="card-img-top" alt="no image">
                    </a>
                    <div class="card-body products_card_body">
                        <h2 class="product-name">Lakmē 9to5 Hya Matte Pressed Powder</h2>
                        <div class="product-pricelist">
                            <span>₹594</span>
                            <span class="orignalPrice">₹699</span>
                        </div>
                        <div>
                            <span class="saved-money">Save ₹105</span>
                        </div>
                        <span class="product-shades">6 Shades Available</span>
                        <div class="viewShades">
                            <a href="#">
                                <button>View Shades</button>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- card 3 -->
                <div class="card products_card">
                    <a href="#">
                        <img src="img/lakme_9t5_hya_matte_powder_1.jpg" class="card-img-top" alt="no image">
                    </a>
                    <div class="card-body products_card_body">
                        <h2 class="product-name">Lakmē 9to5 Hya Matte Pressed Powder</h2>
                        <div class="product-pricelist">
                            <span>₹594</span>
                            <span class="orignalPrice">₹699</span>
                        </div>
                        <div>
                            <span class="saved-money">Save ₹105</span>
                        </div>
                        <span class="product-shades">6 Shades Available</span>
                        <div class="viewShades">
                            <a href="#">
                                <button>View Shades</button>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- card 4 -->
                <div class="card products_card">
                    <a href="#">
                        <img src="img/lakme_9t5_hya_matte_powder_1.jpg" class="card-img-top" alt="no image">
                    </a>
                    <div class="card-body products_card_body">
                        <h2 class="product-name">Lakmē 9to5 Hya Matte Pressed Powder</h2>
                        <div class="product-pricelist">
                            <span>₹594</span>
                            <span class="orignalPrice">₹699</span>
                        </div>
                        <div>
                            <span class="saved-money">Save ₹105</span>
                        </div>
                        <span class="product-shades">6 Shades Available</span>
                        <div class="viewShades">
                            <a href="#">
                                <button>View Shades</button>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!-- face defination section -->
        <div class="products-section">
            <div class="section-head">
                <h3 class="heading-text fs-3">UNVAIL THE POWER OF ULTIMATE FACE DEFINITION</h3>
            </div>
            <div class="products_slider-wrapper">

                <!-- card 1 -->
                <div class="card products_card">
                    <a href="#">
                        <img src="img/Lakme_facelift_multislayer_foundation_stick.jpg" class="card-img-top"
                            alt="no image">
                    </a>
                    <div class="card-body products_card_body">
                        <h2 class="product-name">Lakmē Facelift Multislayer Foundation Stick</h2>
                        <div class="product-pricelist">
                            <span>₹764</span>
                            <span class="orignalPrice">₹899</span>
                        </div>
                        <div>
                            <span class="saved-money">Save ₹105</span>
                        </div>
                        <span class="product-shades">6 Shades Available</span>
                        <div class="viewShades">
                            <a href="#">
                                <button>View Shades</button>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card over -->

                <!-- card 1 -->
                <div class="card products_card">
                    <a href="#">
                        <img src="img/Lakme_facelift_multislayer_foundation_stick.jpg" class="card-img-top"
                            alt="no image">
                    </a>
                    <div class="card-body products_card_body">
                        <h2 class="product-name">Lakmē Facelift Multislayer Foundation Stick</h2>
                        <div class="product-pricelist">
                            <span>₹764</span>
                            <span class="orignalPrice">₹899</span>
                        </div>
                        <div>
                            <span class="saved-money">Save ₹105</span>
                        </div>
                        <span class="product-shades">6 Shades Available</span>
                        <div class="viewShades">
                            <a href="#">
                                <button>View Shades</button>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card over -->
                <!-- card 1 -->
                <div class="card products_card">
                    <a href="#">
                        <img src="img/Lakme_facelift_multislayer_foundation_stick.jpg" class="card-img-top"
                            alt="no image">
                    </a>
                    <div class="card-body products_card_body">
                        <h2 class="product-name">Lakmē Facelift Multislayer Foundation Stick</h2>
                        <div class="product-pricelist">
                            <span>₹764</span>
                            <span class="orignalPrice">₹899</span>
                        </div>
                        <div>
                            <span class="saved-money">Save ₹105</span>
                        </div>
                        <span class="product-shades">6 Shades Available</span>
                        <div class="viewShades">
                            <a href="#">
                                <button>View Shades</button>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card over -->
                <!-- card 1 -->
                <div class="card products_card">
                    <a href="#">
                        <img src="img/Lakme_facelift_multislayer_foundation_stick.jpg" class="card-img-top"
                            alt="no image">
                    </a>
                    <div class="card-body products_card_body">
                        <h2 class="product-name">Lakmē Facelift Multislayer Foundation Stick</h2>
                        <div class="product-pricelist">
                            <span>₹764</span>
                            <span class="orignalPrice">₹899</span>
                        </div>
                        <div>
                            <span class="saved-money">Save ₹105</span>
                        </div>
                        <span class="product-shades">6 Shades Available</span>
                        <div class="viewShades">
                            <a href="#">
                                <button>View Shades</button>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card over -->
            </div>
        </div>

        <!-- welcome offer banner -->
        <div class="offer-banner p-2 my-5">
            <div class="container-fluid">
                <img src="img/Welcome_Offer_banner.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <!-- banner section over -->

        <!-- shop by category section -->
        <div class="products-section">
            <div class="section-head">
                <h3 class="heading-text">SHOP BY CATEGORY</h3>
            </div>
            <div class="container">
                <p class="text-center fs-5 m-1">Glam essentials for everyone</p>
            </div>
            <div class="products_slider-wrapper">

                <div class="card category-card" style="width: 21rem;">
                    <a href="#" class="category-links"></a>
                    <div class="card-body catgory-body p-0">
                        <img src="img/ACE_THE_BASE.webp" alt="" class="card-img-top">
                    </div>
                    <div class="category-foot">
                        <p class="m-0 p-0">ACE THE BASE</p>
                    </div>
                </div>
                <!-- card over -->
                <div class="card category-card" style="width: 21rem;">
                    <a href="#" class="category-links"></a>
                    <div class="card-body catgory-body p-0">
                        <img src="img/POUT_TO_CART.webp" alt="" class="card-img-top">
                    </div>
                    <div class="category-foot">
                        <p class="m-0 p-0">POUT TO CART</p>
                    </div>
                </div>
                <!-- card over -->
                <div class="card category-card" style="width: 21rem;">
                    <a href="#" class="category-links"></a>
                    <div class="card-body catgory-body p-0">
                        <img src="img/SHOWSTOPPING_SKIN.webp" alt="" class="card-img-top">
                    </div>
                    <div class="category-foot">
                        <p class="m-0 p-0">SHOWSTOPPING SKIN</p>
                    </div>
                </div>
                <!-- card over -->
                <div class="card category-card" style="width: 21rem;">
                    <a href="#" class="category-links"></a>
                    <div class="card-body catgory-body p-0">
                        <img src="img/NAIL_IT_LIKE_A_PRO.webp" alt="" class="card-img-top">
                    </div>
                    <div class="category-foot">
                        <p class="m-0 p-0">NAIL IT LIKE A PRO</p>
                    </div>
                </div>
                <!-- card over -->
            </div>
        </div>
        <!-- category section over -->

        <!-- skin care section -->
        <div class="products-section">
            <div class="section-head">
                <h3 class="heading-text">You'll Love The Skin You're In</h3>
            </div>
            <div class="container">
                <p class="text-center fs-5 m-1">Essentials that care for your skin</p>
            </div>
            <div class="products_slider-wrapper">

                <div class="card category-card" style="width: 21rem;">
                    <a href="#" class="category-links"></a>
                    <div class="card-body catgory-body p-0">
                        <img src="img/Glow.webp" alt="" class="card-img-top">
                    </div>
                    <div class="category-foot glowBG">
                        <p class="m-0 p-0 fw-bold">GLOW</p>
                    </div>
                </div>
                <!-- card over -->
                <div class="card category-card" style="width: 21rem;">
                    <a href="#" class="category-links"></a>
                    <div class="card-body catgory-body p-0">
                        <img src="img/Hydrate.webp" alt="" class="card-img-top">
                    </div>
                    <div class="category-foot hydrateBG">
                        <p class="m-0 p-0 fw-bold">HYDRATE</p>
                    </div>
                </div>
                <!-- card over -->
                <div class="card category-card" style="width: 21rem;">
                    <a href="#" class="category-links"></a>
                    <div class="card-body catgory-body p-0">
                        <img src="img/Sun_protect.webp" alt="" class="card-img-top">
                    </div>
                    <div class="category-foot sunprotectBG">
                        <p class="m-0 p-0 fw-bold">SUN PROTECT</p>
                    </div>
                </div>
                <!-- card over -->
                <div class="card category-card" style="width: 21rem;">
                    <a href="#" class="category-links"></a>
                    <div class="card-body catgory-body p-0">
                        <img src="img/Brighten.webp" alt="" class="img-fluid">
                    </div>
                    <div class="category-foot brightenBG">
                        <p class="m-0 p-0 fw-bold">BRIGHTEN</p>
                    </div>
                </div>
                <!-- card over -->

            </div>
        </div>
        <!-- skin care section over -->
    </main>
    <!-- main section over-->

    <!-- footer section -->
    <footer class="lakme-footer py-5">
        <div class="footer-top my-2">
            <div class="allogos w-25 mx-auto">
                <div class="footerlogo text-center">
                    <img src="img/Lkm_foot_logo.png" alt="">
                </div>
                <div class="partnerlogo my-2 d-flex justify-content-center align-items-center">
                    <p class="partnerText my-1">
                        Partnered with
                    </p>
                    <img width="150px" src="img/BB_Logo_white.png" alt="">
                </div>
            </div>
        </div>
        <!-- footer top over -->

        <!-- footer middle -->
        <div class="container footer-mid p-2">
            <div class="mid1 p-1">
                <h3 class="foot-navhead">ORDERS
                </h3>
                <div class="foot-navmenu">
                    <a href="trackOrder.html" class="foot-navlinks">Track Order</a>
                    <a href="trackOrder.html" class="foot-navlinks">Cancel Order</a>
                </div>
            </div>
            <div class="mid2 p-1">
                <h3 class="foot-navhead">HELP
                </h3>
                <div class="foot-navmenu">
                    <a href="FAQ.html" class="foot-navlinks">FAQ</a>
                    <a href="contactUS.html" class="foot-navlinks">Contact Us</a>
                </div>
            </div>
            <div class="mid3 p-1">
                <h3 class="foot-navhead">CONTACT US
                </h3>
                <div class="foot-navmenu">
                    <p class="foot-navlinks p-0 m-0">khushbukinderkhedia@gmail.com <i class="bi bi-envelope ms-1"></i>
                    </p>
                    <div class="calltime foot-navlinks">
                        <p class="m-0 p-0">1800-202-4444<i class="bi bi-telephone ms-1"></i>
                        </p>
                        <p class="m-0 p-0">Mon-Sun, 9 am to 6 pm</p>
                    </div>
                </div>
            </div>
            <div class="mid4 p-1">
                <h3 class="foot-navhead">ACCOUNT
                </h3>
                <div class="foot-navmenu">
                    <a href="userProfile.html" class="foot-navlinks">Account</a>
                </div>
            </div>
            <div class="mid5">
                <h3 class="mid5-head foot-navhead">
                    FOLLOW LATEST UPDATES & NEW LAUNCHES
                </h3>
                <label for="" class="subscribetext my-3">Sign Up for Lakme Emails</label>
                <div class="subscribe-group">
                    <input type="text" class="subscribeinput" placeholder="Enter your Email address">
                    <button type="button" class="sub-btn">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="js/main.js"></script>
</body>

</html>