<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status - Lakme</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- header section -->
    <header class="hm-header w-100 border border-bottom sticky-top">
        <div class="header-inner d-flex justify-content-between align-items-center p-2">
            <div class="site-logo d-flex justify-content-end">
                <a href="index.html"><img width="150px" src="img/lakme_Logo.png" alt=""></a>
            </div>
            <div class="header-icons d-flex justify-content-around p-2">
                <!-- search button -->
                <button class="btn-icons" data-bs-toggle="modal" data-bs-target="#searchModal"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                            d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M22 22L20 20" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg></button>

                <!-- account button -->
                <a href="log_in.html" class="btn-icons"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.12 12.78C12.05 12.77 11.96 12.77 11.88 12.78C10.12 12.72 8.72 11.28 8.72 9.50998C8.72 7.69998 10.18 6.22998 12 6.22998C13.81 6.22998 15.28 7.69998 15.28 9.50998C15.27 11.28 13.88 12.72 12.12 12.78Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M18.74 19.3801C16.96 21.0101 14.6 22.0001 12 22.0001C9.4 22.0001 7.04 21.0101 5.26 19.3801C5.36 18.4401 5.96 17.5201 7.03 16.8001C9.77 14.9801 14.25 14.9801 16.97 16.8001C18.04 17.5201 18.64 18.4401 18.74 19.3801Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a>


                <!-- cart button -->
                <button class="btn-icons"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20"
                        viewBox="0 0 16 20" fill="none">
                        <path
                            d="M16 17.0515L14.1818 6.39432C14.1091 6.03908 13.8182 5.79041 13.4545 5.79041H12.3636V4.26288C12.3636 1.9183 10.4 0 8 0C5.6 0 3.63636 1.9183 3.63636 4.26288V5.79041H2.54545C2.18182 5.79041 1.89091 6.03908 1.81818 6.39432L0 17.0515C0 17.087 0 17.1226 0 17.1581C0 18.7211 1.30909 20 2.90909 20H13.0909C14.6909 20 16 18.7211 16 17.1581C16 17.1226 16 17.087 16 17.0515ZM5.09091 4.26288C5.09091 2.69982 6.4 1.42096 8 1.42096C9.6 1.42096 10.9091 2.69982 10.9091 4.26288V5.79041H5.09091V4.26288ZM13.0909 18.579H2.90909C2.10909 18.579 1.49091 17.9751 1.45455 17.1936L3.16364 7.21137H12.8364L14.5455 17.1936C14.5091 17.9751 13.8909 18.579 13.0909 18.579Z"
                            fill="white"></path>
                        <path
                            d="M10.1817 8.63232H5.81809C5.41809 8.63232 5.09082 8.95204 5.09082 9.3428C5.09082 9.73357 5.41809 10.0533 5.81809 10.0533H10.1817C10.5817 10.0533 10.909 9.73357 10.909 9.3428C10.909 8.95204 10.5817 8.63232 10.1817 8.63232Z"
                            fill="white"></path>
                    </svg></button>
            </div>
        </div>
        <!-- navbar section -->
        <nav class="lm-navbar bg-white">
            <div class="nav-inner mx-auto d-flex justify-content-between w-75">
                <div class="dropdown">
                    <a class="text-dark nav-link fs-5 dropdown-toggle" href="" id="orderDropdown"
                        data-bs-toggle="dropdown">CATEGORIES</a>
                    <ul class="dropdown-menu" aria-labelledby="orderDropdown">
                        <li><a class="dropdown-item" href="#">LIPS</a></li>
                        <li><a class="dropdown-item" href="#">EYES</a></li>
                        <li><a class="dropdown-item" href="#">FACE</a></li>
                        <li><a class="dropdown-item" href="#">NAILS</a></li>
                        <li><a class="dropdown-item" href="#">SKINCARE</a></li>
                        <li><a class="dropdown-item" href="#">SHOP BY CONCERN</a></li>
                        <li><a class="dropdown-item" href="#">COMBOS</a></li>
                    </ul>
                </div>
                <a class="text-dark nav-link fs-5" href="">TRENDING NOW</a>
                <div class="dropdown">
                    <a class="text-dark nav-link fs-5 dropdown-toggle" href="" id="orderDropdown"
                        data-bs-toggle="dropdown">ORDERS</a>
                    <ul class="dropdown-menu" aria-labelledby="orderDropdown">
                        <li><a class="dropdown-item" href="orderList.html">All Orders</a></li>
                        <li><a class="dropdown-item" href="trackOrder.html">Track Orders</a></li>
                        <li><a class="dropdown-item" href="trackOrder.html">Cancel Orders</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a class="text-dark nav-link fs-5 dropdown-toggle" href="" id="helpDropdown"
                        data-bs-toggle="dropdown">HELP</a>
                    <ul class="dropdown-menu" aria-labelledby="helpDropdown">
                        <li><a class="dropdown-item" href="https://www.instagram.com/lakmeindia/">Join the Club</a></li>
                        <li><a class="dropdown-item" href="contactUS.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- <a class="text-dark nav-link fs-5" href="">MY WISHLIST</a> -->
            </div>
        </nav>
    </header>

    <!-- search modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="searchinner p-2">
                        <input type="text" id="searchBox" placeholder="Search here">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- main section -->
    <main class="container-fluid bg-light">
        <div class="row d-flex align-items-stretch">
            <!-- Left Section -->
            <div class="col-lg-6 mb-3">
                <div class="position-sticky" style="top: 100px;">
                    <div class="p-3 bg-light">
                        <!-- Product Card -->
                        <div class="card mb-3">
                            <div class="row g-0 p-1">
                                <div class="col-4">
                                    <img src="img/Lakme_facelift_multislayer_foundation_stick.jpg"
                                        class="img-fluid rounded-start goldborder" alt="Product Image">
                                </div>
                                <div class="col-8">
                                    <div class="card-body ms-1 mt-1">
                                        <h5 class="card-title">Lakme facelift multislayer foundation stick</h5>
                                        <p class="card-text mb-1">Color: <span> RED</span></p>
                                        <p class="card-text mb-1">Qty: 2</p>
                                        <p class="card-text"><strong>₹599</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="mb-1 d-flex justify-content-between fw-bolder">
                            <span>Order Id:</span>
                            <span>#12345</span>
                        </p>
                        <!-- Price Summary -->
                        <div class="border-top pt-3">
                            <p class="mb-1 d-flex justify-content-between">
                                <span>item 1: (599 * 2)</span>
                                <span>₹1198</span>
                            </p>
                            <p class="mb-1 d-flex justify-content-between fw-bold border-bottom">
                                <span>Subtotal:</span>
                                <span>₹1198</span>
                            </p>
                            <p class="mb-1 d-flex justify-content-between">
                                <span>Taxes:</span>
                                <span>₹72</span>
                            </p>
                            <p class="mb-1 d-flex justify-content-between">
                                <span>Discount:</span>
                                <span>-₹100</span>
                            </p>
                            <hr>
                            <h5 class="d-flex justify-content-between">
                                <span>Total:</span>
                                <span>₹1170</span>
                            </h5>
                            <p class="text-success mt-2">You saved ₹100!</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Section -->
            <div class="col-lg-6">
                <div class="bg-white border-start border-1 p-4 d-flex flex-column justify-content-center"
                    style="max-height: 100vh; min-height: 80vh; height: auto; overflow-y: auto;">

                    <!-- Order Status Section -->
                    <h4 class="mb-4">Order Status</h4>

                    <!-- Estimated Delivery -->
                    <div class="mb-3">
                        <p><strong>Estimated Delivery:</strong> <span id="deliveryEstimate">3-5 Days</span></p>
                    </div>
                    <!-- Shipping Address -->
                    <div class="mb-4">
                        <h5 class="mb-3">Shipping Address</h5>
                        <div class="card border-3 rounded-1">
                            <div class="card-body bg-light text-secondary rounded-5">
                                <p class="mb-1"><strong id="recipientName">John Doe</strong></p>
                                <p class="mb-1" id="streetAddress">123 Main Street</p>
                                <p class="mb-1" id="cityStateZip">Los Angeles, CA 90001</p>
                                <p class="mb-0 text-muted" id="country">United States</p>
                            </div>
                        </div>
                    </div>


                    <!-- Progress Tracker -->
<div class="mb-4">
    <ul class="list-group">

        <!-- Order Placed -->
        <li class="list-group-item d-flex justify-content-between align-items-center flex-column flex-sm-row">
            <div>
                <span>Order Placed</span>
                <br>
                <small class="text-muted">Placed on: August 5, 2025</small>
            </div>
            <span class="badge bg-success rounded-5 mt-2 mt-sm-0">✓</span>
        </li>

        <!-- Processing -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>Processing</span>
            <span class="badge bg-success rounded-5">✓</span>
        </li>

        <!-- Shipped -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>Shipped</span>
            <span class="badge bg-warning text-dark rounded-5">In Transit</span>
        </li>

        <!-- Out for Delivery -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>Out for Delivery</span>
            <span class="badge bg-secondary rounded-5">Pending</span>
        </li>

        <!-- Delivered -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>Delivered</span>
            <span class="badge bg-secondary rounded-5">Pending</span>
        </li>

    </ul>
</div>


                    <!-- cancel section -->
                    <div class="d-grid mt-4 my-4">
                        <button type="submit" class="btn btn-md btnRed">Cancel Order</button>
                    </div>

                    <!--Tracking Message -->
                    <p class="text-muted">Your order is currently in transit. You’ll receive a notification when it's
                        out for delivery.</p>
                </div>
            </div>

        </div>
    </main>



    <!-- footer section -->
    <footer class="lakme-footer py-5">
        <div class="footer-top my-2">
            <div class="allogos w-25 mx-auto">
                <div class="footerlogo text-center">
                    <img src="img/Lkm_foot_logo.png" alt="">
                </div>
                <div class="partnerlogo my-2 d-flex justify-content-center align-items-center">
                    <p class="partnerText my-1">
                        Partnered with
                    </p>
                    <img width="150px" src="img/BB_Logo_white.png" alt="">
                </div>
            </div>
        </div>
        <!-- footer top over -->

        <!-- footer middle -->
        <div class="container footer-mid p-2">
            <div class="mid1 p-1">
                <h3 class="foot-navhead">ORDERS
                </h3>
                <div class="foot-navmenu">
                    <a href="trackOrder.html" class="foot-navlinks">Track Order</a>
                    <a href="trackOrder.html" class="foot-navlinks">Cancel Order</a>
                </div>
            </div>
            <div class="mid2 p-1">
                <h3 class="foot-navhead">HELP
                </h3>
                <div class="foot-navmenu">
                    <a href="FAQ.html" class="foot-navlinks">FAQ</a>
                    <a href="contactUS.html" class="foot-navlinks">Contact Us</a>
                </div>
            </div>
            <div class="mid3 p-1">
                <h3 class="foot-navhead">CONTACT US
                </h3>
                <div class="foot-navmenu">
                    <p class="foot-navlinks p-0 m-0">khushbukinderkhedia@gmail.com <i class="bi bi-envelope ms-1"></i>
                    </p>
                    <div class="calltime foot-navlinks">
                        <p class="m-0 p-0">1800-202-4444<i class="bi bi-telephone ms-1"></i>
                        </p>
                        <p class="m-0 p-0">Mon-Sun, 9 am to 6 pm</p>
                    </div>
                </div>
            </div>
            <div class="mid4 p-1">
                <h3 class="foot-navhead">ACCOUNT
                </h3>
                <div class="foot-navmenu">
                    <a href="userProfile.html" class="foot-navlinks">Account</a>
                </div>
            </div>
            <div class="mid5">
                <h3 class="mid5-head foot-navhead">
                    FOLLOW LATEST UPDATES & NEW LAUNCHES
                </h3>
                <label for="" class="subscribetext my-3">Sign Up for Lakme Emails</label>
                <div class="subscribe-group">
                    <input type="text" class="subscribeinput" placeholder="Enter your Email address">
                    <button type="button" class="sub-btn">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="js/main.js"></script>
</body>

</html>