@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');


:root {
    /* background colors */
    --bg-white: #ffffff;
    --bg-red: #c2212c;
    --bg-brown: #901912;
    --bg-black: #000;
    --bg-light-black: #242424;
    --bg-light-gray: #f6f6f6;
    --bg-dark-gray: #a09c9c;

    --bg-blue: #2a2185;
    --bg-gray: #f5f5f5;
    --bg-black1: #222;
    --bg-black2: #999;

    /* text colors */
    --txt-white: #ffffff;
    --txt-red: #c2212c;
    --txt-brown: #901912;
    --txt-black: #000;
    --txt-light-black: #242424;
    --txt-dark-gray: #a09c9c;
    --txt-light-gray: #f6f6f6;


    /* border colors */
    --border-gold: #FAD298;
    --border-red: #c2212c;
    --border-brown: #901912;
    --border-black: #000;
    --border-light-black: #242424;
    --border-light-gray: #f6f6f6;




}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

body {
    width: 100%;
}

a {
    text-decoration: none;
}

/* admin signin css */

.ad-header-inner {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Main container */
.ad-hm-main {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 5rem;
}

/* Form */
.ad-login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #444;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

/* Button */
.btn-login {
    width: 100%;
    padding: 12px;
    background-color: var(--bg-black);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: var(--txt-white);
    color: var(--txt-black);
    outline: 1px solid;
}

/* Hint Text */
.ad-hint {
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    color: #777;
}


/* Dashboard css */

#ad-body {
    height: 100vh;
    overflow-x: hidden;
}

.sidebar-container {
    position: relative;
    width: 100%;

}

/* sidebar css */
.navigation {
    position: fixed;
    /* this line is make sidebar in open state */
    /* width: 300px; */
    width: 80px;

    height: 100%;
    background-color: var(--bg-blue);
    border-left: 10px solid var(--bg-blue);
    transition: 0.5s;
    overflow: hidden;
}


.navigation.active {

    /* width: 80px; */
    width: 300px;


}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--bg-white);
}

.navigation ul li:nth-child(1) {
    /* margin-bottom: 40px; */
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--txt-white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--bg-blue);
}

.navigation ul li a .menu-icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .menu-icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .menu-title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------------- curve ----------------------- */
.navigation ul li.hovered a::before,
.navigation ul li:hover a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--txt-white);
    pointer-events: none;

}

.navigation ul li.hovered a::after,
.navigation ul li:hover a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--txt-white);
    pointer-events: none;

}

/* sider bar css over */

/* main secction for dashboard */

.dashboard-main {
    position: absolute;
    /* this both line for make sidebar in open state by deafualt */
    /* width: calc(100% - 300px); */
    /* left: 300px; */

    /* below both line make sidebar close by deafualt */
    width: calc(100% - 80px);
    left: 80px;

    min-height: 100vh;
    background: var(--bg-white);
    transition: 0.5s;
}

.dashboard-main.active {
    /* this both line for make sidebar in open state by deafualt */
    /* width: calc(100% - 80px); */
    /* left: 80px; */

    /* below both line make sidebar close by deafualt */
    width: calc(100% - 300px);
    left: 300px;


}


.topbar {
    position: sticky;
    top: 0;
    background-color: var(--bg-white);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.sidebarToggle {
    position: relative;
    /* top: 0; */
    width: 60px;
    height: 60px;
    /* background: #ccc; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
    cursor: pointer;
}

.searchbar {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.searchbar label {
    position: relative;
    width: 100%;
}

.searchbar label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--bg-black2);
}

.searchbar label i {
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 1.2rem;
}


/* admin product css */

.addItems a:hover {
    background-color: var(--bg-gray);
}

.ad-pro-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* Adjust spacing between cards as needed */
}

.ad-pro-card {
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--border-gold);
}

.ad-pro-card-body {
    margin: 1rem 0;
    text-align: center;
}

.ad-pro-name {
    margin: 0;
    height: 5rem;
    color: var(--txt-light-black);
    font-weight: 600;
}

.ad-pro-pricelist {
    display: flex;
    justify-content: center;
    gap: .75rem;
}

.ad-discPrice {
    /* margin-left: 1rem; */
    color: var(--txt-red);
    text-decoration: line-through;
}

.proShades {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    margin: 0 .25rem;
    border: none;
    transition: 500ms all ease-in-out;
    cursor: default !important;
}

#adColor1 {
    background-color: var(--bg-brown);
}

#adColor2 {
    background-color: rgb(175, 115, 93);
}

#adColor3 {
    background-color: rgb(152, 63, 130);
}

#adColor4 {
    background-color: rgb(145, 50, 89);
}


.ad-moreShades {
    margin: 0 .5rem;
    padding: .25rem;
    background-color: transparent;
    font-weight: 600;
    color: var(--txt-black);
}

.ad-colorname {
    text-transform: uppercase;
    font-weight: 500;
}

.ad-proimg {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* add product page css */

.color-block {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
}