:root {
    /* background colors */
    --bg-white: #ffffff;
    --bg-red: #c2212c;
    --bg-brown: #901912;
    --bg-black: #000;
    --bg-light-black: #242424;
    --bg-light-gray: #f6f6f6;
    --bg-dark-gray: #a09c9c;
    --bg-gold-gradient: linear-gradient(82.15deg,
            #ffdd9d -4.58%,
            #7e5b33 21.83%,
            #a37e56 24.97%,
            #fff2cd 40.84%,
            #e7bf88 56.11%,
            #ffdd9d 67.22%,
            #a37e56 79.81%,
            #e7bf88 86.78%,
            #e7bf88 105.81%,
            #7e5b33 106.47%,
            #fff2cd 158.31%,
            #fff2cd 163.15%,
            #a37e56 188.07%);

    /* text colors */
    --txt-white: #ffffff;
    --txt-red: #c2212c;
    --txt-brown: #901912;
    --txt-black: #000;
    --txt-light-black: #242424;
    --txt-dark-gray: #a09c9c;
    --txt-light-gray: #f6f6f6;


    /* border colors */
    --border-gold: #FAD298;
    --border-red: #c2212c;
    --border-brown: #901912;
    --border-black: #000;
    --border-light-black: #242424;
    --border-light-gray: #f6f6f6;




}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

a {
    text-decoration: none;
}

.header-inner {
    background-color: #191A1A;
}

.site-logo {
    width: 55%;
}

.header-icons {
    width: 8%;
}

.btn-icons {
    background-color: transparent;
    border: none;
}

/* lakme home page css */
.products-section {
    /* border-top: 1px solid var(--border-gold); */
    margin: 3rem 0;
    padding: 1rem;
}

.heading-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 2rem;
    line-height: 50px;
    letter-spacing: 2px;
    color: #1a1a1a;
    margin: auto;
    overflow: hidden;

}

.heading-text::after {
    content: "";
    height: 2px;
    background-color: #242424;
    width: 20%;
    margin-left: 10px;
}

.heading-text::before {
    content: "";
    height: 2px;
    background-color: #242424;
    width: 20%;
    margin-right: 10px;
}

.tabs-container {
    width: max-content;
    margin: 24px auto;
    display: flex;
    justify-content: space-between;
    border: 3px solid var(--border-black);
}

.tabs {
    border: none;
    padding: .25rem 2.5rem;
    text-transform: uppercase;
    background-color: var(--bg-white);
    font-weight: 500;
    font-size: medium;
}

.is-active {
    background-color: var(--bg-black);
    color: var(--txt-white);
    font-weight: 600;
}

.products_slider-wrapper {
    margin-top: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-content: center;
    gap: 2rem;
}

.products_card {
    width: 21rem;
    border: 3px solid var(--border-gold);
    border-radius: 1rem;
    overflow: hidden;
}

.products_card_body {
    position: relative;
    margin-top: 1rem;
    background-color: var(--bg-black);
    color: var(--txt-white);
    padding: 16px 20px;
    min-height: 220px;
}

.product-name {
    font-size: 16px;
}

.orignalPrice {
    margin-left: 1rem;
    color: var(--txt-red);
    text-decoration: line-through;
}

.saved-money,
.product-shades {
    font-size: 12px;
}

.viewShades {
    width: 90%;
    position: absolute;
    bottom: 15px;
}

.viewShades button {
    background-image: var(--bg-gold-gradient);
    width: 100%;
    border-radius: 20px;
    border: 1px solid var(--border-brown);
    padding: 5px 28px;
    font-weight: 700;
    color: var(--txt-black);
}

.category-card {
    position: relative;
    width: 20rem;
    border-radius: 15px;
    /* border: none; */
}

.category-links {
    width: 100%;
    height: 100%;
    text-decoration: none;
    position: absolute;
    border-radius: 15px;
}

.catgory-body {
    border-radius: 15px 15px 0 0;
    border: 3px solid var(--border-gold);
}

.category-foot {
    background-color: var(--bg-black);
    color: var(--txt-white);
    border-radius: 0 0 15px 15px;
    padding: .5rem 0;
    display: flex;
    justify-content: center;
    font-size: 1rem;
}

.glowBG {
    background-color: #ca6337;
}

.hydrateBG {
    background-color: #4ba0ba;
}

.brightenBG {
    background-color: #7c6d59;
}

.sunprotectBG {
    background-color: #ffaa06;
}

.card-img-top {
    border-radius: 12px 12px 0 0;
}

/* footer css */
.lakme-footer {
    background-color: var(--bg-black);
}

.partnerText {
    color: var(--txt-white);
    text-align: justify;
}

.foot-navmenu {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.foot-navhead {
    color: var(--txt-white);
    font-size: 1.25rem;
    margin-top: 1rem;
}

.foot-navlinks {
    /* border: 3px solid aqua; */
    position: relative;
    display: inline-block;
    /* font-size: 1.25rem; */
    color: #a7a2a2;
    text-decoration: none;
}

.foot-navlinks:hover {
    color: var(--txt-red);
}

.foot-navlinks::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.foot-navlinks:hover::after {
    transform: scaleX(1);
}

.footer-mid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.mid1,
.mid2,
.mid3,
.mid4 {
    padding: 0 25px;
    flex: 1 1 1 17%;
}

.mid5 {
    border-left: .000001rem solid #a7a2a2;
    padding: 0 25px;
    flex: 1 1 1 32%;
}

.subscribetext {
    color: var(--txt-white);
}

.subscribe-group {
    width: max-content;
    /* margin: 24px auto; */
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--bg-white);
}

.subscribeinput {
    background-color: transparent;
    padding: .75rem 1.5rem;
    border: none;
    color: var(--txt-white);
}

.sub-btn {
    letter-spacing: 3px;
    border: none;
    padding: .75rem 2.5rem;
    color: var(--txt-black);

    background: linear-gradient(88.79deg,
            #ffdd9d -35.68%,
            #7e5b33 -20.52%,
            #a37e56 -10.41%,
            #ffdd9d 4.75%,
            #fff2cd 45.17%,
            #ffdd9d 72.96%,
            #e7bf88 93.17%,
            #7e5b33 131.06%,
            #a37e56 138.64%,
            #e7bf88 146.22% 166.43%,
            #fff2cd 196.75%,
            #a37e56 214.44%);
}

/* log in and register pages */

.lm-log-register {
    /* width: 100%; */
    /* padding: 2rem; */
    height: 100vh;
    background: url(/img/bg_log_sign.webp) no-repeat;
    background-size: cover;
}

.lr-form {
    width: 30%;
    background-color: #0e0e0e7e;
    color: var(--txt-white);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.lr-form-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.lr-head {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.lr-form-input {
    width: 100%;
    height: auto;
    padding: .75rem;
    margin: .5rem 0;
    border: none;

}

.lr-form-input:focus {
    outline: 2px inset;
}

.lr-form-input::placeholder {
    color: var(--txt-light-black);
}

.lr-form-btn {
    width: 100%;
    margin: .5rem 0;
    padding: .75rem;
    color: var(--txt-white);
    background-color: var(--bg-red);
    border: 1px solid var(--border-light-black);
    text-align: center;
}

.lr-form-btn:hover {
    background-color: var(--bg-brown);
    font-weight: 500;
    border-color: var(--bg-white);
    color: var(--txt-white);
}

#logIn_otp,
#signUp_otp {
    display: none;
    transition: all 400ms ease-in-out;
}

#signInVerifyBtn,
#signUpVerifyBtn {
    display: none;
}

/* search modal */
.modal-dialog {
    max-width: 100%;
    margin: 5rem 0;
}

.searchinner {
    width: 50%;
    margin: auto;
    border-bottom: 2px solid var(--border-light-black);
    display: flex;
}

#searchBox {
    width: 100%;
    border: none;
    outline: none;
    text-indent: 1rem;
}


.modal-backdrop {
    background-color: transparent !important;
    backdrop-filter: none !important;
}



/* category page css */

.category-banner {
    width: 100%;
}

.category-upper {
    background-color: var(--bg-light-gray);
}

.sortListBtn {
    background-color: transparent;
    border: none;
}

.cateMid-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* Adjust spacing between cards as needed */
}

.cate_card {
    width: 100%;
    overflow: hidden;
}

.cate-body {
    margin: 1rem 0;
    text-align: center;
}

.cate-name,
.cate-name:hover {
    height: 5rem;
    color: var(--txt-light-black);
    font-weight: 600;
}

.shades {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    margin: 0 .25rem;
    border: none;
    transition: 500ms all ease-in-out;
}

#color1 {
    background-color: var(--bg-brown);
}

#color2 {
    background-color: rgb(175, 115, 93);
}

#color3 {
    background-color: rgb(152, 63, 130);
}

#color4 {
    background-color: rgb(145, 50, 89);
}

.shades:hover {
    transform: scale(1.5);
}

.moreShades {
    margin: 0 .5rem;
    padding: .25rem;
    background-color: transparent;
    font-weight: 600;
    color: var(--txt-black);
}

.colorname {
    text-transform: uppercase;
    font-weight: 500;
}

.bag_Btn {
    width: 100%;
    border: 1px solid var(--border-black);
    background-color: var(--bg-black);
    color: var(--txt-white);
    font-weight: 600;
    transition: 400ms all ease-in-out;
}

.bag_Btn:hover {
    background-color: var(--bg-white);
    color: var(--txt-black);
}

.cate-img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}


/* product page css */
.product-inner {
display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.product-slider {
    width: 50%;
    position: sticky;
    top: 100px;
    height: fit-content; 
}

#products_slider-inner {
    width: 90%;
    margin: auto;
    border: var(--border-light-gray) 3px solid;
}

.product-details {
    width: 50%;
}

.product-details-inner {
    width: 80%;
    margin: auto;
}

.details-name {
    margin-bottom: 1.25rem;
    font-size: 1.75rem;
    font-weight: 700;
}

.details-mrp {
    margin-bottom: 1.25rem;

    display: flex;
    column-gap: 1.5rem;
    font-size: 1.25rem;
}

.details-colors {
    margin-bottom: 1.25rem;

    border-top: 2px solid #eee;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: start;
}

.colors {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 3px solid white;
}

.colors-active {
    border: 3px solid white;
    box-shadow: 0 0 0 3px black;
}

.product-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    /* margin-top: 20px; */
}

.quantity-selector {
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin: 0 1rem;
}

.qty-btn {
    width: 2rem;
    height: 2rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;

}

#quantity {
    margin: 0 3rem;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.add-to-bag {
    width: 100%;
    padding: 15px 16px;
    border: none;
    cursor: pointer;
    border: 1px solid var(--border-black);
    background-color: var(--bg-black);
    color: var(--txt-white);
    text-transform: uppercase;
    font-weight: 600;
    transition: 400ms all ease-in-out;
}

.add-to-bag:hover {
    background-color: var(--bg-white);
    color: var(--txt-black);
}

/* product information */
.product-info {
    margin-top: 1.5rem;
    /* border-radius: 8px; */
    border-bottom: 1px solid var(--bg-dark-gray);
    padding-bottom: .75rem;
}

.product-info h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

.detail-row {
    display: flex;
    /* margin-bottom: 10px; */
}

.detail-label {
    width: 25%;
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 5px;
    padding: 18px 10px;
    font-size: 14px;
    background-color: #e6e6e64a;
    color: var(--txt-black);
}

.detail-value {
    width: 75%;
     display: flex;
    align-items: center;
    padding: 18px 10px;
    margin: 0;
    margin-bottom: 5px;

    margin-left: 5px;
    font-size: 14px;
    color: var(--txt-black);
    background-color: #e6e6e6ad;
}

/* ingredient section css */
.ingredients-section {
    margin-top: 1.25rem;
    border-bottom: 1px solid var(--bg-dark-gray);
}

.ingredients-section h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.ingredient-list {
    list-style-type: none;
    margin-top: 1.5rem;
}

.ingredient-list li {
    margin-bottom: .5rem;
}

/* product description css */
.product-description-box {
    margin-top: 1.25rem;
}

.product-description-box h2 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.product-description-text {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}





.txt-gray {
    color: var(--txt-dark-gray);

}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    /* or #333, #000, etc. */
    border-radius: 50%;
    padding: 10px;
    background-size: 60% 60%;
    /* adjust icon size inside circle */
    background-repeat: no-repeat;
    background-position: center;
}

.carousel-indicators [data-bs-target] {
    background-color: #e31e5c;
    /* Soft rose/mauve pink */
    width: 12px;
    height: 12px;
    border-radius: 50%;
    opacity: 1;
    margin: 0 5px;
    /* Light pink border for elegance */
    transition: background-color 0.3s ease;
}

.carousel-indicators .active {
    background-color: #f374bc;
    /* Deep rose/muted plum for active */
    /* border-color: #a15c83; */
}